
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Susan L. Gidley's Portfolio Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	
	body {
    font: 400 15px Open Sans, sans-serif;
    line-height: 1.8;
    color: #6C7A89;
	background-color: #E0E7E9;
	}
	
	h2 {
	color: #354649;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
	}

	h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    margin-bottom: 30px;
	}
	
	.navbar {
    margin-bottom: 0;
    background-color: #354649;
    z-index: 9999;
    border: 0;
	font-family: 'Open Sans';
    font-size: 12px 
    line-height: 1.42857143 ;
    letter-spacing: 4px;
    border-radius: 0;
	}

	.navbar li a, .navbar .navbar-brand {
    color: #E0E7E9 !important;
	}

	.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #354649 !important; 
    background-color: #E0E7E9 !important;
	}

	.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
	}
	
	.jumbotron {
	font-family: 'Roboto';
    background-color: #354649; /* Harbor color scheme: color 1*/
    color: #E0E7E9;
	padding: 100px 25px;
		}
	
	.logo-small {
    color: #A3C6C4; /*Harbor color scheme: color 3*/
    font-size: 50px;
	}

	.logo {
    color: #E0E7E9;
    font-size: 200px;
	}
	
	@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
		}
	}	
	
	.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
	}

	.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
	}
	
	.container-fluid {
    padding: 60px 50px;
	}
		
	.bg-grey {
	font-family: 'Open Sans';
    background-color: #6C7A89; /*Harbor color scheme: color 2*/
	color: #E0E7E9;
	}
	
	.bg-grey h2{
	color:#A3C6C4;
	}
	
	footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #E0E7E9;
}	
	
</style>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script> 

  </head>
<body>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">EXPERIENCE</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav> 

<div class="jumbotron">
  <h1>Github Portfolio</h1>
  <p>Online projects by Susan Lee Gidley</p>
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Susan Gidley</h2>
      <h4>Sr. GIS Analyst and sUAS Pilot looking for new opportunities</h4>
      <p>Lorem ipsum..</p>
    </div>
    <div class="col-sm-4">
      <span class="material-icons" style="font-size:150px;">beenhere</span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
            <span class="material-icons" style="font-size:150px;">computer</span>
    </div>
    <div class="col-sm-8">
      <h2>Technology Focused</h2>
      <h4><strong>Technical Expert:</strong> Familiar with a wide variety of software, hardware, and programming languages</h4>
      <p><strong>Software:</strong> Our vision Lorem ipsum..</p>
	  <p><strong>Hardware:</strong> Our vision Lorem ipsum..</p>
	  <p><strong>Programming:</strong> Our vision Lorem ipsum..</p>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>Experience</h2>
  <h4>I have worked in the following business areas</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="material-icons" style="font-size:36px;">account_balance</span>
      <h4>DoD/Government</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="material-icons" style="font-size:36px;">local_hospital</span>
      <h4>Emergency Management</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="material-icons" style="font-size:36px;">terrain</span>
      <h4>UAV/Drone Mapping</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="material-icons" style="font-size:36px;">battery_charging_full</span>
      <h4>Utilities</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="material-icons" style="font-size:36px;">location_city</span>
      <h4>Buildings/Infrastructure</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="material-icons" style="font-size:36px;">satellite</span>
      <h4>Remote Sensing</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
	</div>
	<br><br>
    <div class="row">
    <div class="col-sm-4">
      <span class="material-icons" style="font-size:36px;">store</span>
      <h4>Resource and Asset Management</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="material-icons" style="font-size:36px;">gps_fixed</span>
      <h4>Field/Data Collection</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
            <span class="material-icons" style="font-size:36px;">local_florist</span>
      <h4>Environment and Natural Resources</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2>
  <h4>What we have created</h4>
	  <div class="row text-center">
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="paris.jpg" alt="Paris">
			<p><strong>Paris</strong></p>
			<p>Yes, we built Paris</p>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="newyork.jpg" alt="New York">
			<p><strong>New York</strong></p>
			<p>We built New York</p>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="sanfran.jpg" alt="San Francisco">
			<p><strong>San Francisco</strong></p>
			<p>Yes, San Fran is ours</p>
		  </div>
		</div>
	</div>
</div>

 <div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact Information</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Washington, DC Metro Area</p>
      <p><span class="glyphicon glyphicon-envelope"></span> slgidley@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
</div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

</body>
</html>
