<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>USAC: E-Rate Applicants by State</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/css/esri.css">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
	  html, body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
	  
	/* Style the body */	  
      body {
        background-color: #f6F6F6;
        overflow: hidden;
        font-family: "Trebuchet MS";
      }

	 	 
	/* Style the side navigation */
	.sidenav {
    height: 100%;
    width: 205px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
	padding-right: 5px;
    background-color: #F6F6F6;
    overflow-x: hidden;
	border-color: #004AD4;
	border-width: 3px;
	border-style: solid;
	}
	
	.sidetitle {
	border-bottom: 1px inset #696969;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 7px;
	margin-bottom: 5px;
	}
	
	.logo {
	margin: 5px;
	}
	
	.summary {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 0px;
	padding: 5px;
	background: #FFFFFF;
	border: 1px solid #C0C0C0;
	}
	
	.updated {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 5px;
	background: #FFFFFF;
	border-left: 1px solid #C0C0C0;
	border-right: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
	}
	
	.sidenav h4, p, label {
	font-family: 'Open Sans';
	margin-bottom: 0px;
	margin-top: 0px;
	}
	
	.summary p {
	font-size: 0.75em;
	color: #696969;
	}
	 
	.sidenav label {
	font-size: 0.75em;
	color: #696969;
	}	
	 
	.updated p {
	font-size: 0.70em;
	color: #696969;
	}	 
	  
	.sidenav a:visited {
	color: #004AD4;
	}
	
	.tags {
	color: #004AD4;
	text-decoration: underline;
	}
	  
	 /* Style the main */
	.main {
	height:100%;
    margin-left: 210px;
	}
	
	/* Style the pop-up title */
	.titlepane, .sizer{
	background-color:#004AD4;
	}
	

    </style>
    <script src="https://js.arcgis.com/3.24/"></script>
    <script>
      var map, csv;
      require([
        "esri/map", 
        "esri/layers/FeatureLayer",
        "esri/Color",
        "esri/symbols/SimpleFillSymbol",
		"esri/symbols/SimpleLineSymbol",
        "esri/renderers/SimpleRenderer",
        "esri/InfoTemplate",
        "esri/config",
		"esri/dijit/Popup",
		"esri/dijit/Scalebar",
		"dijit/layout/BorderContainer",
		"dijit/layout/ContentPane",
		"dojo/parser",
        "dojo/domReady!"
      ], function(
        Map, 
		FeatureLayer, 
		Color, 
		SimpleFillSymbol,
		SimpleLineSymbol,		
		SimpleRenderer, 
		InfoTemplate,
		parser,
		esriConfig,
		Scalebar
		) {
		//Set up the map pane with map information//
        
        map = new Map("map", {
          basemap: "gray",
          center: [ -120, 35 ],
          zoom: 3
        })
		
		//Add KML data to map//
        var eratestates = new FeatureLayer("ERate_Aggregate.kml", {
          copyright:"E-Rate Information: USAC" 
        });
		
		//Setting up the fill symbol using USAC colors//
        var darkBlue = new Color([0, 74, 212, 0.75]); 
        var symbol = (SimpleFillSymbol.STYLE_SOLID,
            new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
              new Color(darkBlue), 1),
            new Color([109, 146, 155, 0.35]));
        var renderer = new SimpleRenderer(symbol);
        kml.setRenderer(renderer);
        
		//Setting up the pop-up template//
		var infoTemplate = new InfoTemplate();
		infoTemplate.setTitle("App#: ${AppNo}");
		infoTemplate.setContent("<b>${OrgName}</b><br />" +
				"${Address1} ${Address2}<br />"+ 
				"${City}, ${State} ${ZipCode}<br /><br />" + 
				"<b>School Information:</b> <br />"+
				"A ${URStatus} school in<br />"	+
				"${CongDist} with<br />"	+ 
				"${Enrollment} students enrolled<br /><br />" +
				"<b>Requested Funding:</b> ${FundReqAmt}<br />" + 
				"<b>Funding per student:</b> ${FundStud}"
				);
		
		//Adding Pop-up template to map with KML info//
		csv.setInfoTemplate(infoTemplate);
		
		//Adding KML to map//
        map.addLayer(kml);
		
		map.on("load", function(){
		
			//Add in Scalebar on map load//
			  new Scalebar({
			  map: map,
			  // "dual" displays both miles and kilometers
			  // "english" is the default, which displays miles
			  // use "metric" for kilometers
			  attachTo:"top-right",
			  scalebarUnit: "dual"
			});
			
			
		});
      });
	  
    </script>
  </head>

  <body>

<div class="sidenav">
	<div class="logo">
		<img src="logo-footer.png">
	</div>
	
	<div class="sidetitle">
	<h4>E-Rate Applicants: Aggregated by State</h4>
	</div>

	<div class="summary">
	<p>Choropleth maps help visualize aggregate data, in this case applicant requests for funding aggregated by state. However, how the data is aggregated can greatly affect to appearance and conclusions drawn from the data. Click below to see how changing the aggregation changes the choropleth map.</p> 
	<br />
	<input id="chkA1" name="symbolization" type="radio" value="applicants"/>
	<label for="chkA1">Number of Applicants</label>
	<br />
	<input id="chkA2" name="symbolization" type="radio" value="funding"/>
	<label for="chkA2">Level of Funding</label>
	<br />
	<input id="chkA3" name="symbolization" type="radio" value="applicants"/>
	<label for="chkA3">Avg. Funding per Applicantion</label>
	<br />
	<br />
	<p>Additional information can be found on the USAC's <a href="https://opendata.usac.org/">Open Data Portal.</a></p>
	</div>
	<div class="updated">
	<p><b>Updated:</b> June 26, 2018</p>
	<br />
	<p><b>Tags:</b> <font class="tags">schools</font>, <font class="tags">libraries</font>, <font class="tags">schools and libraries</font>, <font class="tags">erate</font>, <font class="tags">discount on services</font>, <font class="tags">basic services</font>, <font class="tags">applicant information</font>, <font class="tags">visualization</font>, <font class="tags">choropleth</font>, <font class="tags">usac</font>, <font class="tags">universal service fund</font></p>
	</div>
	
</div>

<div id="map" class="main">
</div>

  </body>
</html>